
# DATABASE_NAME=marketplacedb
# DATABASE_USER=marketplacedb
# DATABASE_PWD=AVNS_xDb-UMsNLxhkkiBZfeB
# DATABASE_HOST=app-20f58dff-2ebe-4502-9acb-102d02028f35-do-user-17593416-0.l.db.ondigitalocean.com
# DATABASE_PORT=25060
# CIRCLE_API_KEY=TEST_API_KEY:1ab22a4b6d7bce416909d5a18a3c6600:d2317914305e75437353c243db46a89a

DATABASE_NAME=MarketplaceV2
DATABASE_USER=postgres
DATABASE_PWD=Ilargia1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

AUTH0_DOMAIN="dev-2l2jjwfm5ekzae3u.us.auth0.com"
AUTH0_CLIENT_ID="RkDK38n0VPNZEmuv0ZgQx9P93rLPAOTK"
AUTH0_CLIENT_SECRET="0l7psfi1zrkxW8GMQ0jrRoyfhHHF4_kYgfDp_xM7JxRVzvY1t1jIlL4U71aXA5NX"



CIRCLE_API_KEY=P/k9bg4OEhbdqRSpmQGz5ylCPArA/tdSR55zeHZCd2F/dc1pPjNy6SwMWbjKQQI92Y7cJuDP/w4rMTifJ8soIyEOvvixry5qTsKmx8MAYvPo9mKBO3NVwUXQCulIe2tdrO30Wonyw1eLwVsbNutuGbcdxjOOkz/R0bmR00S8be2lZ0TXqZAQ9njC9SkvRTyDx9whhmT1zP+0SNeyu4E86j6J7GWwvKo//kCbdeh634mBVP42SnQCbCgEF9I5jI7Y4hy0L80AyYyr8bU4TTjUUeTRcitmNVFdvlyImeznS9Kupm3V4YyeHMIHa4/HzzP3drugIqHpc+1zdf1ggxgqm8yq8Pgw0d9sFIktB/s5XIXL85/DhkbR5GZhhPFoFv1jImtIgZ6MXQ8N0mDdTrAsAfwLB3903P/Vs41EHo3hLceG2hUjU+goFwNm7FhjVrpqc6enarDy0OWS83SD8QYi00Bj+s7/+sDKl0tREOOmYG3wUcjYvngsQ5i/VLNqZGHxuPyENR1spXJc0lKqZIJoJ1SzxFxviql6POw15Pdy++kkq+FUSnitMmq3nz5U1cMPcdwYYJ4ny50jwFr9VoGIUNlT7iJfr4B4J6qxaNKU7Emz9HIkYVGXi/xHUqKOD8pbTOe+M6so9LHYLlrqlA+vSmfKthE0XV0hgMDE8Ivkyds=



# PALESIDE ENV VARIABLES 
PROVIDER_TOKEN_URL = "https://api.sandbox.palisade.co/v2/credentials/oauth/token"
PROVIDER_CLIENT_ID = "TzDm2J5Hoo2q7cJqNxyEG2C3gsKRbuI7"
PROVIDER_CLIENT_SECRET = "CmDF_4WG8Xoho__-SGecT8cP-ONegppXmXc7NXsqVcM1U-YHux7vnYu9E7DvXN2z"
PROVIDER_WALLET_URL = "https://api.sandbox.palisade.co/v2/vaults/01942214-c0ed-7408-9bc2-99f5be4dd40b/wallets"
PROVIDER_USERS_VAULT = "01942214-c0ed-7408-9bc2-99f5be4dd40b"